{
  "name": "lattice",
  "version": "1.0.0",
  "description": "Social network for Fungi Enthusiasts",
  "private": true,
  "type": "module",
  "scripts": {
    "install-all": "cd server && npm i && cd ../client && npm i",
    
    "start": "npm run build && npm run serve",
    "start:dev": "concurrently \"npm run server:dev\" \"wait-on tcp:3001 && npm run client:dev\"",
    
    "build": "npm run client:build && npm run server:build",
    "client:build": "cd client && npm run build",
    "server:build": "cd server && npm run build",
    
    "client:dev": "cd client && npm run dev",
    "server:dev": "cd server && npm run dev",
    
    "serve": "cd server && npm start",
    "seed": "cd server && npm run seed",

    "test": "npm run test:dev",
    "test:dev": "concurrently \"npm run server:dev:test\" \"wait-on tcp:3001 && npm run client:dev:test\"",
    "server:dev:test": "cd server && npm run dev:test",
    "client:dev:test": "cd client && npm run dev:test",
    
    "render-build": "npm install && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "wait-on": "^7.2.0"
  }
}
