{
  "name": "lattice",
  "version": "1.0.0",
  "description": "Social network for Fungi Enthusiasts",
  "private": true,
  "type": "module",
  "scripts": {
    "install:all": "npm run install:root && npm run install:server && npm run install:client",
    "install:root": "npm install",
    "install:server": "cd server && npm install",
    "install:client": "cd client && npm install",
    
    "build": "npm run build:server && npm run build:client",
    "build:server": "cd server && npm run build",
    "build:client": "cd client && npm run build",
    
    "start:dev": "concurrently \"npm run start:server:dev\" \"wait-on tcp:3001 && npm run start:client:dev\"",
    "start:server:dev": "cd server && npm run dev",
    "start:client:dev": "cd client && npm run dev",

    "start": "cd server && npm start",
    "start:server": "cd server && npm run start",
    "start:client": "cd client && npm run start",
    
    "seed": "cd server && npm run seed",
    
    "test": "npm run test:dev",
    "test:dev": "concurrently \"npm run server:dev:test\" \"wait-on tcp:3001 && npm run client:dev:test\"",
    "server:dev:test": "cd server && npm run dev:test",
    "client:dev:test": "cd client && npm run dev:test",
    
    "clean": "npx rimraf node_modules server/node_modules client/node_modules server/dist client/dist server/tsconfig.tsbuildinfo package-lock.json server/package-lock.json client/package-lock.json",

    "render-build": "npm run install-all",
    "render-pre-start": "npm run build",
    "render-start": "npm run start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "rimraf": "^6.0.1",
    "wait-on": "^7.2.0"
  }
}
